unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -n M-v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys "v\$h" \; send-keys -X copy-selection
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-bg cyan

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind '%'
bind-key '|' split-window -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show_powerline true
set -g @dracula-show-flags true
set -g status-position top
set -g @dracula-show-left-icon session
run '~/.config/tmux/.tmux/plugins/tpm/tpm'

